# recruiter

./: .gitignore  IMPLEMENTATION_COMPLETE.md  Phase1-semanticSearch.md  README.md  Recruiter.sln  agents.md
backend/: AI_SUMMARY_CACHING.md  AI_SUMMARY_TESTING.md  ARCHITECTURE.md  Dockerfile  Dockerfile.ollama  FTS_README.md  IMPLEMENTATION_STATUS.md  MISSING_ENDPOINTS_REFACTORING.md  PHASE1-OVERVIEW.md  PII_PROTECTION_SUMMARY.md  Phase1-CHECKLIST.md  Phase1-IMPLEMENTATION-SUMMARY.md  Phase1-README.md  Program.cs  README.md  REFACTORING_SUMMARY.md  REQUISITION_NAME_FEATURE.md  REQUISITION_NAME_FROM_FILENAME.md  REQUISITION_NAME_QUICKSTART.md  RecruiterApi.csproj  TEST_IMPORT_RESULTS.md  docker-compose.yml  screening_candidates.tsv  setup-phase1.sh  test-azure-openai.sh
backend/Controllers/: AISummaryController.cs  CandidatesController.cs  CandidatesController.cs.broken  ClientConfigController.cs  EmbeddingsController.cs  ExcelImportController.cs  RawSqlController.cs  SearchController.cs  SemanticSearchController.cs  TestController.cs
backend/DTOs/: AdvancedSearchDto.cs  CandidateDto.cs  CandidateStatusDto.cs  ClientConfigDto.cs  ExcelImportResultDto.cs  RelatedDto.cs  SearchDto.cs  SearchExplainDto.cs  SkillFrequencyDto.cs  SystemStatisticsDto.cs
backend/Database/: 01_CreateTables.sql  01_create_tables.sql
backend/Migrations/: Add100ComprehensiveSkills.sql  AddAdditionalSkills.sql  AddCandidateStatus.sql  AddEmbeddingColumns.sql  AddFullTextSearch.sql  AddRequisitionNameAndClearData.sql  AddSkillsDescription.sql  CLEAR_CANDIDATES.sql  ClearDatabase.sql  ClearSkillAssignments.sql  CreateAISummariesTable.sql  CreateClientConfigTable.sql  CreateSkillExtractionFunction.sql  DebugSearch.sql  FINAL_VALIDATION_RESULTS.md  FinalSearchTest.sql  FixFullTextSearch.sql  FixResumeSearch.sql  InstallPgVector.sql  PII_LOGGING_FIX.md  PII_PROTECTION_DOCUMENTATION.sql  PermanentFTS.sql  Phase1_01_InstallPgVector.sql  RestoreFTS.sql  (+10 more)
(+85 files in other folders)
